HLF_VERSION=1.0.5
# NOTE: use amd64 for HLF_VERSION 1.2.0 and later, x86_64 is gone from the docker repo!
HLF_ARCH=x86_64
ORG=Blockdaemon
PROFILE=Blockdaemon
CONSORTIUM=BDConsortium
DOMAIN=blockdaemon.io
NETWORKID=blockdaemon
CHANNEL=blockdaemon
